user  root;
worker_processes  1;

events {
}

http {
    server {
        listen 80;
        server_name tapnplay.ru www.tapnplay.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name tapnplay.ru www.tapnplay.ru;

        ssl_certificate /etc/letsencrypt/live/tapnplay.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tapnplay.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
